.section {
	padding-top: 35px;
	padding-bottom: 40px;
	
	@media(min-width: 768px) {
		padding-top: 50px;
		padding-bottom: 60px;
	}
	@media(min-width: 1200px) {
		padding-top: 74px;
		padding-bottom: 90px;
	}
}
.section--padding-smaller {
	padding-top: 30px;
	padding-bottom: 35px;
	
	// Для планшета (768px и более)
	@media(min-width: 768px) {
		padding-top: 50px;
		padding-bottom: 60px;
	}
	// Для десктопа (1200px и более)
	@media(min-width: 1200px) {
		padding-top: 65px;
		padding-bottom: 67px;
	}
}
.section--bottom-line {
	border-bottom: 1px solid #e9eff3;
}
.section--bg-laptop {
	background-repeat: no-repeat;
	background-position: right 70%;
	@media(min-width: 1500px) {
		background-image: url("../img/bg/laptop.png");
	}
}
.section--bg-gear {
	background-repeat: no-repeat;
	background-position: left 55%;
	@media(min-width: 1500px) {
		background-image: url("../img/bg/gear.png");
	}
}
.section--bg-cloud {
	background-repeat: no-repeat;
	background-position: right 70%;
	@media(min-width: 1500px) {
		background-image: url("../img/bg/cloud.png");
	}
}