html, body {
	height: 100%;
	min-width: 320px;
}
html {
	font-size: 10px;
	line-height: 1.4;
}
body {
	font-size: 1.6rem; /* 10px * 1.6 = 16px */
	font-family: 'Noto Sans';
}
p {
	font-size: 14px;
	line-height: 22px;
	color: #000;
	
	@media(min-width: 768px) {
		font-size: 16px;
		line-height: 28px;
	}
}
input, textarea {
	-webkit-transition: border-color 0.2s ease-in;
	   -moz-transition: border-color 0.2s ease-in;
	    -ms-transition: border-color 0.2s ease-in;
	     -o-transition: border-color 0.2s ease-in;
	        transition: border-color 0.2s ease-in;
	    
	outline: none;
}
a, input[type="submit"] {
	-webkit-transition: all 0.2s ease-out;
	   -moz-transition: all 0.2s ease-out;
	    -ms-transition: all 0.2s ease-out;
	     -o-transition: all 0.2s ease-out;
	        transition: all 0.2s ease-out;
}
// Тестовый блок
.block {
	background: #FFDB4C;
	padding: 20px;
	color: #000;
	font-size: 32px;
	font-weight: bold;
	text-align: center;
	margin-top: 30px;
	margin-bottom: 30px;
}
.fancybox-caption-wrap {
	text-align: center;
}
.fancybox-caption {
	font-size: 1.1em !important;
}

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {
	
}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}