.filter-block {
	font-size: 16px;
	font-weight: 700;
	text-transform: uppercase;
	padding-top: 19px;
	margin-bottom: 20px;
	
	// Для планшетов и ПК
	@media (min-width: 768px) {
		padding-top: 8px;
		margin-bottom: 50px;
	}
}
.filter-block__block {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-align: center;
}
.filter-block__element {
	margin: 0 0 9px;
	padding: 0;
	display: block;
	
	// Для планшетов
	@media (min-width: 768px) {
		display: inline-block;
		margin-right: 0;
	}
	// Для ПК
	@media (min-width: 1200px) {
		margin-right: 15px;
		&:last-child {
			margin-right: 0;
		}
	}
}
.filter-block__button {
	// Т.к. span текстовый элемент, а мы задаем паддинги и бордер, то его отображение надо прописать, как inline-block
	display: inline-block;
	// Задаем паддинги для неактивных элементов, чтобы избежать прыжков элементов фильтра
	// задаем на 2px больше отступы, потому что из-за рамки отступы уменьшатся на 2px
	padding: 12px 31px 15px;
	cursor: pointer;
	color: #CeCeCe;
	&:hover {
		color: #000;
	}
	-webkit-transition: color 0.2s ease-in;
	   -moz-transition: color 0.2s ease-in;
	    -ms-transition: color 0.2s ease-in;
	     -o-transition: color 0.2s ease-in;
	        transition: color 0.2s ease-in;
}
.active {
	padding: 10px 29px 13px;
	color: #000;
	border: 2px solid @blueHeading;
}
#portfolio-projects {
	text-align: center;
	@media (min-width: 768px) {
		text-align: left;
	}
}
// Необходимо для работы mixItUp
#portfolio-projects .mix {
	display: none;
	text-align: left;
}
