.heading {
	font-size: 32px;
	color: @blueHeading;
	font-weight: 700;
	margin: 0 0 21px;
	
	// Для планшета и ПК
	@media(min-width: 768px) {
		font-size: 42px;
		margin: 0 0 19px;
	}
}
.heading--medium {
	font-size: 24px;
	line-height: 28px;
	margin: 25px 0 15px;
}
.heading--center {
	text-align: center;
}
.heading--white {
	color: #FFF;
}
.heading--black {
	color: #000;
}
.heading--padding-top {
	padding-top: 7px;
}
.resume-name {
	font-size: 18px;
	line-height: 8px;
	color: #000;
	
	@media(min-width: 768px) {
		line-height: 12px;
	}
}